@media only screen and (max-width: 999px){
    header{
        padding: 0 8rem;
        background: #F1F1F1;
    }
    #image{
        height: 300vh;
        max-width: 80%;
        margin: 0 auto;
    }
    #grid{

        grid-template-areas: "sl"
                            "mo"
                            "al"
                            "fc"
                            "he";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,60vh);
    }
}

@media only screen and (max-width:694px){
    html{
        font-size: 12px;
    }

} 

@media only screen and (max-width:550px){
    html{
        font-size: 10px;
    }

     header{
        padding: 0 8rem;
        
    }
     #image{
        height: 200vh;
        max-width: 80%;
        margin: 0 auto;
    }

    #grid{
        grid-template-rows: repeat(5,40vh);
    }
}

@media only screen and (max-width:310px){
     html{
        font-size: 8px;
     }       
    #about-content img{
        max-width: 100%;
    }

    header{
        gap: 3rem;
    }
}